﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using _210208_EFCZoo.Models;

namespace _210208_EFCZoo.Migrations
{
    [DbContext(typeof(ZooDBContext))]
    [Migration("20210209140404_Zoo")]
    partial class Zoo
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("TortoiseWaterCage", b =>
                {
                    b.Property<long>("cagesId")
                        .HasColumnType("bigint");

                    b.Property<long>("tortoisesId")
                        .HasColumnType("bigint");

                    b.HasKey("cagesId", "tortoisesId");

                    b.HasIndex("tortoisesId");

                    b.ToTable("TortoiseWaterCage");
                });

            modelBuilder.Entity("_210208_EFCZoo.Models.Animals.AAnimal", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<int>("Age")
                        .HasColumnType("int");

                    b.Property<long?>("CageId")
                        .HasColumnType("bigint");

                    b.Property<bool>("IsMale")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CageId");

                    b.ToTable("AAnimal");
                });

            modelBuilder.Entity("_210208_EFCZoo.Models.Cages.ACage", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<int>("AnimalEscaped")
                        .HasColumnType("int");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Location")
                        .HasColumnType("int");

                    b.Property<double>("SqMeters")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("ACage");

                    b.HasDiscriminator<string>("Discriminator").HasValue("ACage");
                });

            modelBuilder.Entity("_210208_EFCZoo.Models.Animals.Gazelle", b =>
                {
                    b.HasBaseType("_210208_EFCZoo.Models.Animals.AAnimal");

                    b.Property<double>("JumpLenght")
                        .HasColumnType("float");

                    b.ToTable("Gazelle");
                });

            modelBuilder.Entity("_210208_EFCZoo.Models.Animals.Harpy", b =>
                {
                    b.HasBaseType("_210208_EFCZoo.Models.Animals.AAnimal");

                    b.Property<int>("HowlLoudnes")
                        .HasColumnType("int");

                    b.Property<bool>("InPack")
                        .HasColumnType("bit");

                    b.ToTable("Harpy");
                });

            modelBuilder.Entity("_210208_EFCZoo.Models.Animals.Lion", b =>
                {
                    b.HasBaseType("_210208_EFCZoo.Models.Animals.AAnimal");

                    b.Property<int>("GazellesEaten")
                        .HasColumnType("int");

                    b.Property<double>("ManeLenght")
                        .HasColumnType("float");

                    b.ToTable("Lion");
                });

            modelBuilder.Entity("_210208_EFCZoo.Models.Animals.Shark", b =>
                {
                    b.HasBaseType("_210208_EFCZoo.Models.Animals.AAnimal");

                    b.Property<int>("TouthCont")
                        .HasColumnType("int");

                    b.ToTable("Shark");
                });

            modelBuilder.Entity("_210208_EFCZoo.Models.Animals.Tortoise", b =>
                {
                    b.HasBaseType("_210208_EFCZoo.Models.Animals.AAnimal");

                    b.Property<double>("ShellDiameter")
                        .HasColumnType("float");

                    b.ToTable("Tortoise");
                });

            modelBuilder.Entity("_210208_EFCZoo.Models.Cages.FriendlyCage", b =>
                {
                    b.HasBaseType("_210208_EFCZoo.Models.Cages.ACage");

                    b.HasDiscriminator().HasValue("FriendlyCage");
                });

            modelBuilder.Entity("_210208_EFCZoo.Models.Cages.PreditorCage", b =>
                {
                    b.HasBaseType("_210208_EFCZoo.Models.Cages.ACage");

                    b.HasDiscriminator().HasValue("PreditorCage");
                });

            modelBuilder.Entity("_210208_EFCZoo.Models.Cages.WaterCage", b =>
                {
                    b.HasBaseType("_210208_EFCZoo.Models.Cages.ACage");

                    b.HasDiscriminator().HasValue("WaterCage");
                });

            modelBuilder.Entity("TortoiseWaterCage", b =>
                {
                    b.HasOne("_210208_EFCZoo.Models.Cages.WaterCage", null)
                        .WithMany()
                        .HasForeignKey("cagesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("_210208_EFCZoo.Models.Animals.Tortoise", null)
                        .WithMany()
                        .HasForeignKey("tortoisesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_210208_EFCZoo.Models.Animals.AAnimal", b =>
                {
                    b.HasOne("_210208_EFCZoo.Models.Cages.ACage", "Cage")
                        .WithMany("Animals")
                        .HasForeignKey("CageId");

                    b.Navigation("Cage");
                });

            modelBuilder.Entity("_210208_EFCZoo.Models.Animals.Gazelle", b =>
                {
                    b.HasOne("_210208_EFCZoo.Models.Animals.AAnimal", null)
                        .WithOne()
                        .HasForeignKey("_210208_EFCZoo.Models.Animals.Gazelle", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_210208_EFCZoo.Models.Animals.Harpy", b =>
                {
                    b.HasOne("_210208_EFCZoo.Models.Animals.AAnimal", null)
                        .WithOne()
                        .HasForeignKey("_210208_EFCZoo.Models.Animals.Harpy", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_210208_EFCZoo.Models.Animals.Lion", b =>
                {
                    b.HasOne("_210208_EFCZoo.Models.Animals.AAnimal", null)
                        .WithOne()
                        .HasForeignKey("_210208_EFCZoo.Models.Animals.Lion", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_210208_EFCZoo.Models.Animals.Shark", b =>
                {
                    b.HasOne("_210208_EFCZoo.Models.Animals.AAnimal", null)
                        .WithOne()
                        .HasForeignKey("_210208_EFCZoo.Models.Animals.Shark", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_210208_EFCZoo.Models.Animals.Tortoise", b =>
                {
                    b.HasOne("_210208_EFCZoo.Models.Animals.AAnimal", null)
                        .WithOne()
                        .HasForeignKey("_210208_EFCZoo.Models.Animals.Tortoise", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_210208_EFCZoo.Models.Cages.ACage", b =>
                {
                    b.Navigation("Animals");
                });
#pragma warning restore 612, 618
        }
    }
}
