﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using _13122020_ASP_XXXLutz;

namespace _13122020_ASP_XXXLutz.Migrations
{
    [DbContext(typeof(MyDbContext))]
    partial class MyDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.Furniture", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Collection")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<int?>("WarehouseId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("WarehouseId");

                    b.ToTable("Furnitures");
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.FurnitureShop", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("FurnitureShops");
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("CustomerId")
                        .HasColumnType("int");

                    b.Property<int>("FurnitureId")
                        .HasColumnType("int");

                    b.Property<string>("OrderCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("OrderDate")
                        .HasColumnType("datetime2");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("FurnitureId")
                        .IsUnique();

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.Person", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(128)")
                        .HasColumnName("C_NAME");

                    b.HasKey("Id");

                    b.ToTable("Persons");
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.Warehouse", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("JoinDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Warehouses");
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.WarehouseWarehouseWorker", b =>
                {
                    b.Property<int>("WarehouseWorkerId")
                        .HasColumnType("int");

                    b.Property<int>("WarehouseId")
                        .HasColumnType("int");

                    b.HasKey("WarehouseWorkerId", "WarehouseId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("WarehouseWarehouseWorkers");
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.Customer", b =>
                {
                    b.HasBaseType("_13122020_ASP_XXXLutz.Model.Person");

                    b.Property<bool>("HasCustomerCard")
                        .HasColumnType("bit");

                    b.Property<DateTime>("JoinDate")
                        .HasColumnType("datetime2");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.Employee", b =>
                {
                    b.HasBaseType("_13122020_ASP_XXXLutz.Model.Person");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("EmploymentDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("Job")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.ToTable("Employee");
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.FurnitureShopWorker", b =>
                {
                    b.HasBaseType("_13122020_ASP_XXXLutz.Model.Employee");

                    b.Property<string>("AufgabenBereich")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("FurnitureShopId")
                        .HasColumnType("int");

                    b.Property<float>("OvertimeHours")
                        .HasColumnType("real")
                        .HasColumnName("OVERTIME");

                    b.Property<float>("Salary")
                        .HasColumnType("real");

                    b.HasIndex("FurnitureShopId");

                    b.ToTable("FurnitureShopWorker");
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.WarehouseWorker", b =>
                {
                    b.HasBaseType("_13122020_ASP_XXXLutz.Model.Employee");

                    b.Property<string>("AufgabenBereich")
                        .HasColumnType("nvarchar(max)");

                    b.ToTable("WarehouseWorker");
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.Furniture", b =>
                {
                    b.HasOne("_13122020_ASP_XXXLutz.Model.Warehouse", "Warehouse")
                        .WithMany("Furnitures")
                        .HasForeignKey("WarehouseId");

                    b.Navigation("Warehouse");
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.Order", b =>
                {
                    b.HasOne("_13122020_ASP_XXXLutz.Model.Customer", "Customer")
                        .WithMany("Orders")
                        .HasForeignKey("CustomerId");

                    b.HasOne("_13122020_ASP_XXXLutz.Model.Furniture", "Furniture")
                        .WithOne("Order")
                        .HasForeignKey("_13122020_ASP_XXXLutz.Model.Order", "FurnitureId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Customer");

                    b.Navigation("Furniture");
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.WarehouseWarehouseWorker", b =>
                {
                    b.HasOne("_13122020_ASP_XXXLutz.Model.Warehouse", "Warehouse")
                        .WithMany("WarehouseWarehouseWorkers")
                        .HasForeignKey("WarehouseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("_13122020_ASP_XXXLutz.Model.WarehouseWorker", "WarehouseWorker")
                        .WithMany("WarehouseWarehouseWorkers")
                        .HasForeignKey("WarehouseWorkerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Warehouse");

                    b.Navigation("WarehouseWorker");
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.Customer", b =>
                {
                    b.HasOne("_13122020_ASP_XXXLutz.Model.Person", null)
                        .WithOne()
                        .HasForeignKey("_13122020_ASP_XXXLutz.Model.Customer", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.Employee", b =>
                {
                    b.HasOne("_13122020_ASP_XXXLutz.Model.Person", null)
                        .WithOne()
                        .HasForeignKey("_13122020_ASP_XXXLutz.Model.Employee", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.FurnitureShopWorker", b =>
                {
                    b.HasOne("_13122020_ASP_XXXLutz.Model.FurnitureShop", null)
                        .WithMany("FurnitureShopWorkers")
                        .HasForeignKey("FurnitureShopId");

                    b.HasOne("_13122020_ASP_XXXLutz.Model.Employee", null)
                        .WithOne()
                        .HasForeignKey("_13122020_ASP_XXXLutz.Model.FurnitureShopWorker", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.WarehouseWorker", b =>
                {
                    b.HasOne("_13122020_ASP_XXXLutz.Model.Employee", null)
                        .WithOne()
                        .HasForeignKey("_13122020_ASP_XXXLutz.Model.WarehouseWorker", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.Furniture", b =>
                {
                    b.Navigation("Order");
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.FurnitureShop", b =>
                {
                    b.Navigation("FurnitureShopWorkers");
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.Warehouse", b =>
                {
                    b.Navigation("Furnitures");

                    b.Navigation("WarehouseWarehouseWorkers");
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.Customer", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("_13122020_ASP_XXXLutz.Model.WarehouseWorker", b =>
                {
                    b.Navigation("WarehouseWarehouseWorkers");
                });
#pragma warning restore 612, 618
        }
    }
}
