﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using _04102020_EFCore_Entities;

namespace _04102020_EFCore_Entities.Migrations
{
    [DbContext(typeof(MyDBContext))]
    partial class MyDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("_04102020_EFCore_Entities.Customer", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("has_customer_card")
                        .HasColumnType("bit");

                    b.Property<DateTime>("join_date")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("customers");
                });

            modelBuilder.Entity("_04102020_EFCore_Entities.Employee", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("employment_date")
                        .HasColumnType("datetime2");

                    b.Property<int>("job")
                        .HasColumnType("int");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("employees");
                });

            modelBuilder.Entity("_04102020_EFCore_Entities.Furniture", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("collection")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("price")
                        .HasColumnType("float");

                    b.Property<int>("type")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.ToTable("furnitures");
                });

            modelBuilder.Entity("_04102020_EFCore_Entities.Order", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("customerid")
                        .HasColumnType("int");

                    b.Property<int?>("furnitureid")
                        .HasColumnType("int");

                    b.Property<string>("order_code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("order_date")
                        .HasColumnType("datetime2");

                    b.Property<double>("price")
                        .HasColumnType("float");

                    b.HasKey("id");

                    b.HasIndex("customerid");

                    b.HasIndex("furnitureid");

                    b.ToTable("orders");
                });

            modelBuilder.Entity("_04102020_EFCore_Entities.Warehouse", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("employeesid")
                        .HasColumnType("int");

                    b.Property<int?>("furnituresid")
                        .HasColumnType("int");

                    b.Property<DateTime>("join_date")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.HasIndex("employeesid");

                    b.HasIndex("furnituresid");

                    b.ToTable("warehouses");
                });

            modelBuilder.Entity("_04102020_EFCore_Entities.Order", b =>
                {
                    b.HasOne("_04102020_EFCore_Entities.Customer", "customer")
                        .WithMany()
                        .HasForeignKey("customerid");

                    b.HasOne("_04102020_EFCore_Entities.Furniture", "furniture")
                        .WithMany()
                        .HasForeignKey("furnitureid");
                });

            modelBuilder.Entity("_04102020_EFCore_Entities.Warehouse", b =>
                {
                    b.HasOne("_04102020_EFCore_Entities.Employee", "employees")
                        .WithMany()
                        .HasForeignKey("employeesid");

                    b.HasOne("_04102020_EFCore_Entities.Furniture", "furnitures")
                        .WithMany()
                        .HasForeignKey("furnituresid");
                });
#pragma warning restore 612, 618
        }
    }
}
